// Cadence
// Custom styles for the cadence app
// --------------------------------------------------------

@import url("https://fonts.googleapis.com/css?family=Dosis:400,500|Comfortaa:400,700");

@import "bootstrap.less";

div#navbar.navbar {
  @shadow: 0 0 32px rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
  font-size: 15px;

  top: 16px;
  b.caret {
    margin-top: 13px;
  }
  .brand {
    background: 4px 50% no-repeat url("/img/cadence-30.png");
    padding: 11px 11px 11px 42px;
    font-size: 28px;
  }
}

[class^=icon-] {
  // This is necessary for the Ubuntu font
  margin-top: 3px;
}

#navbar .container-fluid, #main.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}
#navbar .container-fluid {
  padding-right: 0;
}

div#train_well.well, div#auth_well.well {
  .row-fluid .input-xlarge {
    font-size: 1.8em;
    line-height: 1.2em;
    height: 1.2em;
    @padding: .5%;
    padding-left: @padding;
    padding-right: @padding;
    width: 100% - 2 * @padding;
  }

  input.phrase {
    margin-bottom: 0;
  }
}

div#auth_well.well {
  div#feedback {
    div.alert {
      margin: @baseLineHeight 0 0;
    }
  }
}

div#given-phrase {
  width: auto;
}

form#authenticate.row-fluid {
  margin: 0;
}

div#completion {
  .progress {
    margin-bottom: 0;
    margin-top: 8px;
    height: 29px;
    .bar {
      height: 29px;
    }
  }
  a.btn {
    display: block;
  }
}

.form-actions {
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  padding: 18px 0 0;
}

footer#footer.footer {
  margin-top: .2em;
  padding: .5em .5em 0 .5em;
  border-top: 1px solid @grayLighter;
  font-size: .8em;
  text-align: right;
  line-height: 2.2em;
  .label {
    vertical-align: ;
    margin-right: .5em;
  }
}

#faqs {
  @alignment: right;
  h3 {
    text-align: left;
  }
  ul > li > a {
    text-align: center;
  }
}

@media (min-width: 980px) {
  .anchor {
    @anchorMargin: 72px;
    border-top: @anchorMargin solid transparent;
    margin-top: -1 * @anchorMargin;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
  }
}

// Profile Styles
div.page-header.username {
  h1 {
    @padding-top: 16px;
    line-height: 50px - @padding-top;
    padding-top: @padding-top;
    margin-right: .5em;
    float: left;
  }
}
