@import-once "../bootstrap.less";

footer#admin-footer {
  position: fixed;
  bottom: 0;

  strong {
    font-size: 1.1em;
  }

  .navbar {
    margin-bottom: 0;
  }
  .navbar-inner {
    .border-radius(6px 6px 0 0);
  }
}
