div#train_well.well, div#auth_well.well {
  .row-fluid .input-xlarge {
    font-size: 1.8em;
    line-height: 1.2em;
    height: 1.2em;
    @padding: .5%;
    padding-left: @padding;
    padding-right: @padding;
    width: 100% - 2 * @padding;
  }

  input.phrase {
    margin-bottom: 0;
  }
}

div#auth_well.well {
  div#feedback {
    .alert {
      margin: @baseLineHeight 0 0;
    }
  }
}

div#given-phrase {
  width: auto;
}

form#authenticate.row-fluid {
  margin: 0;
}

div#completion {
  .progress {
    margin-bottom: 0;
    margin-top: 8px;
    height: 29px;
    .bar {
      height: 29px;
    }
  }
  a.btn {
    display: block;
  }
}
