table#migrations {

  td {
    vertical-align: middle;
    &.controls {
      width: 10%;
    }
    &.applied {
      width: 10%;
    }
    &.doc {
      width: 30%;
    }
  }
  p {
    margin: 0;
  }
  button {
    width: 100%;
  }
}
